{
  "name": "@talent-signal/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @talent-signal/contracts build && pnpm --filter @talent-signal/agent build && next build",
    "auth:hash-password": "node scripts/hash-password.mjs",
    "start": "next start",
    "lint": "eslint app components lib next.config.ts vitest.config.ts postcss.config.mjs",
    "typecheck": "pnpm --filter @talent-signal/contracts build && pnpm --filter @talent-signal/agent build && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-dialog": "1.1.23",
    "@sinclair/typebox": "^0.34.41",
    "@talent-signal/agent": "workspace:*",
    "@talent-signal/contracts": "workspace:*",
    "mammoth": "^1.12.2",
    "motion": "13.2.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "^8.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.7",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "4.1.11"
  }
}
