{
  "name": "talent-signal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "architecture:check": "node scripts/check-architecture-diagrams.mjs",
    "architecture:generate": "node scripts/generate-architecture-diagrams.mjs",
    "agent:check": "pnpm --filter @talent-signal/agent typecheck && pnpm --filter @talent-signal/agent test",
    "backend:check": "./apps/backend/scripts/local-check.sh",
    "backend:ci": "./apps/backend/scripts/ci.sh",
    "backend:up": "docker compose up --build --wait",
    "backend:up:infisical": "./scripts/infisical/run.sh dev /shared /backend -- docker compose up --build --wait",
    "brand:check": "node scripts/check-brand-assets.mjs",
    "dev": "pnpm --filter @talent-signal/web dev",
    "dev:infisical": "./scripts/infisical/run.sh dev /shared /web -- pnpm dev",
    "build": "pnpm --filter @talent-signal/web build",
    "docs:check": "node scripts/check-docs.mjs && node scripts/wiki.mjs check && pnpm architecture:check",
    "eval:core": "node scripts/evals/validate-candidate-momentum.mjs",
    "eval:v1-p0": "node scripts/evals/validate-v1-p0-journeys.mjs",
    "eval:ios-full": "node scripts/evals/capture-ios-full-suite.mjs",
    "eval:v1-trace": "node scripts/evals/capture-v1-requirement-trace.mjs",
    "eval:ios-small": "node scripts/evals/capture-ios-small-device.mjs",
    "eval:v1-atoms": "node scripts/evals/capture-v1-atomic-scores.mjs",
    "hooks:install": "./scripts/install-git-hooks.sh",
    "ios:check": "./scripts/ios/check.sh",
    "ios:configure": "node scripts/ios/configure-build-environment.mjs --configuration Debug",
    "ios:generate": "./scripts/ios/generate.sh",
    "ios:localization:check": "node scripts/ios/check-localization.mjs",
    "ios:testflight-backend": "./scripts/deploy/testflight-local.sh",
    "lint": "pnpm --filter @talent-signal/web lint",
    "secrets:check:dev": "./scripts/infisical/run.sh dev /shared /web -- node scripts/infisical/verify-contract.mjs developmentRuntime",
    "secrets:check:glm": "./scripts/infisical/run.sh dev /shared -- node scripts/verify-secret-environment.mjs OPENROUTER_API_KEY ZHIPU_API_KEY",
    "secrets:check:staging": "./scripts/infisical/run.sh staging /shared /backend -- node scripts/infisical/verify-contract.mjs testflightBackend",
    "secrets:check:prod": "./scripts/infisical/run.sh prod /shared /backend -- node scripts/infisical/verify-contract.mjs productionBackend",
    "secrets:check:release": "./scripts/infisical/run.sh staging /release -- node scripts/infisical/verify-contract.mjs iosRelease",
    "secrets:check:testflight-access": "./scripts/infisical/run.sh staging /release -- node scripts/infisical/verify-contract.mjs testflightAccess",
    "secrets:check:test": "node --test scripts/verify-secret-environment.test.mjs scripts/infisical/manifest.test.mjs scripts/infisical/migrate.test.mjs scripts/infisical/run.test.mjs",
    "typecheck": "pnpm --filter @talent-signal/web typecheck",
    "test": "pnpm --filter @talent-signal/web test",
    "wiki:build": "node scripts/wiki.mjs build",
    "wiki:check": "node scripts/wiki.mjs check",
    "wiki:test": "node --test scripts/wiki.test.mjs",
    "check": "pnpm brand:check && pnpm secrets:check:test && pnpm docs:check && pnpm agent:check && pnpm lint && pnpm typecheck && pnpm test && ./apps/backend/scripts/ci.sh && pnpm build"
  }
}
