{
  "project": "talent-signal-prompts",
  "environment": "production",
  "prompts": [
    {
      "name": "assistant/relationship",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f692-74de-bfce-a68aaae08d81",
      "promptId": "01a074d8-f6dc-72ed-be75-1bc08232b6a7",
      "commit": "aae08d81"
    },
    {
      "name": "assistant/conversation",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f7a7-76a6-9cb3-fd305c68b729",
      "promptId": "01a074d8-f7af-7798-b851-36ca9e7e574f",
      "commit": "5c68b729"
    },
    {
      "name": "assistant/workspace",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f831-726f-a59f-f6af6a315036",
      "promptId": "01a074d8-f83c-70ac-b1be-509cb50479e3",
      "commit": "6a315036"
    },
    {
      "name": "pursuit/proposal",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f8d6-72bf-b1e3-b3dea9002d04",
      "promptId": "01a074d8-f8e5-752f-ac9c-811ceb15a693",
      "commit": "a9002d04"
    },
    {
      "name": "research/company",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f940-7208-8bc1-3dde0c73aa0e",
      "promptId": "01a074d8-f948-720a-afe4-62c11e313b3b",
      "commit": "0c73aa0e"
    },
    {
      "name": "research/person",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-f9a6-7257-bf37-c88fb27d61f8",
      "promptId": "01a074d8-f9ad-7555-a80b-fa6e730950b0",
      "commit": "b27d61f8"
    },
    {
      "name": "capture/contact",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-fa11-72e9-895c-fac9d5bc68a0",
      "promptId": "01a074d8-fa1d-7331-9fe8-44dca7290b1e",
      "commit": "d5bc68a0"
    },
    {
      "name": "capture/transcription",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-fa86-7373-a6cb-e617a0513067",
      "promptId": "01a074d8-fa8e-754a-9e6c-2ee544e36b1a",
      "commit": "a0513067"
    },
    {
      "name": "capture/text",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-fae8-72bd-b9a9-95171551159f",
      "promptId": "01a074d8-faef-7715-b1c6-cf6c409cc662",
      "commit": "1551159f"
    },
    {
      "name": "capture/screenshot",
      "published": true,
      "version": "v1",
      "versionId": "01a074d8-fb43-7025-8f12-46f617751f4b",
      "promptId": "01a074d8-fb4a-725a-80c2-356158b23e38",
      "commit": "17751f4b"
    }
  ]
}
